    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dog of the Day</title>
        <script src="https://unpkg.com/vue@3"></script>
        <style>
        body {
            background: rgb(255, 0, 0);
            font-family: Comic Sans MS, cursive, sans-serif;
            font-size: 22px;
            color: rgb(0, 0, 0);
            animation: blink 1s steps(2, start) infinite;
        }
        @keyframes blink {
            to {
            visibility: hidden;
            }
        }
        .hidden-text {
            font-size: 5px;
        }
        button {
            width: 300px;
            height: 100px;
            font-size: 32px;
            color: red;
            background: cyan;
            margin: 30px;
        }
        </style>
    </head>
    <body>
        <div id="app">
        <h1>DOG OF THE DAY </h1>
        <p class="hidden-text">This text is unreadable</p>
        <button @click="fetchDog">Click here to get dog</button>
        <div v-if="dogImage">
            <img :src="dogImage" alt="dog image" style="width:500px; height:auto" />
            <p>Name: Yamazaki 35</p>
            <p>Breed: Border Collie</p>
        </div>
        </div>

        <script>
        const { createApp } = Vue;

        createApp({
            data() {
            return {
                dogImage: ''
            };
            },
            methods: {
            async fetchDog() {
                try {
                const res = await fetch('https://dog.ceo/api/breeds/image/random');
                const data = await res.json();
                this.dogImage = data.message;
                } catch (e) {
                alert('dog not found');
                }
            }
            }
        }).mount('#app');
        </script>
    </body>
    </html>
